map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
	
    client_max_body_size 20M;
    proxy_buffer_size 8k;
    proxy_buffers 256 16k;
    proxy_busy_buffers_size 16k;
    proxy_read_timeout 3h;

    location /backend/ {
        proxy_pass http://backend.trc:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://backend.trc:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /image/ {
        root /home/data;
    }

    location / {
        proxy_pass http://frontend.trc:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}
